src/golang/upstreampb/upstreampb.proto

package upstreampb;


message UpstreamRequest {
        enum FieldType {
                UID = 0;
                DEVICEID = 1;
        }

        required uint32      net_id      = 1;
        required uint32      req_id      = 2;
        required FieldType   field_type  = 3;
        optional uint64      uid         = 4;
        optional string      device_id   = 5;
        required string      body        = 6;
}

message UpstreamResponse {
required uint32      net_id      = 1;
required uint32      req_id  = 2;
required string      body        = 3;
}
